[
 {
  "id": 24,
  "slug": "issue-24",
  "name": "Naira Alpha v19",
  "subject": "The \u20a69T Magic Trick & The Generator Tax. \ud83c\udf3f",
  "sentDate": "2026-07-12",
  "bytes": 51405
 },
 {
  "id": 23,
  "slug": "issue-23",
  "name": "Naira Alpha v18",
  "subject": "The \u20a6197T Olodo Tax & The Cooking Gas Charcoal Regression. \ud83c\udf3f",
  "sentDate": "2026-07-10",
  "bytes": 76204
 },
 {
  "id": 22,
  "slug": "issue-22",
  "name": "Naira Alpha v1i17",
  "subject": "SEC halts Dangote IPO. Banks buy satellites. \ud83c\udf3f",
  "sentDate": "2026-06-28",
  "bytes": 54487
 },
 {
  "id": 21,
  "slug": "issue-21",
  "name": "Naira Alpha v1i16",
  "subject": "N2.2trn. Petrol has a passport. We have rate gravity. \ud83c\udf3f",
  "sentDate": "2026-06-21",
  "bytes": 54951
 },
 {
  "id": 20,
  "slug": "issue-20",
  "name": "Naira Alpha v1i15",
  "subject": "Elon's Mars Equity vs. Cardoso's Rent. \ud83c\udf3f",
  "sentDate": "2026-06-14",
  "bytes": 91706
 },
 {
  "id": 19,
  "slug": "issue-19",
  "name": "Naira Alpha vol14",
  "subject": "Nigeria's \u20a6873B election bill & your money. \ud83c\udf3f",
  "sentDate": "2026-06-08",
  "bytes": 54970
 },
 {
  "id": 18,
  "slug": "issue-18",
  "name": "Naira Alpha vol12_copy",
  "subject": "The Sallah Ram vs. T-Bills.  \ud83c\udf3f",
  "sentDate": "2026-05-31",
  "bytes": 141341
 },
 {
  "id": 16,
  "slug": "issue-16",
  "name": "Naira Alpha vol12",
  "subject": "26.5% Hold. The CBN pauses easing. Inflation stalls. \ud83c\udf3f",
  "sentDate": "2026-05-24",
  "bytes": 95706
 },
 {
  "id": 15,
  "slug": "issue-15",
  "name": "Naira Alpha vol Iss11",
  "subject": "NGX 252k. Banks out, telecoms in. Airtel PAT +147%. April inflation 15.95%. Brent $120.  \u2014 Naira Alpha  \ud83c\udf3f",
  "sentDate": "2026-05-19",
  "bytes": 99781
 },
 {
  "id": 14,
  "slug": "issue-14",
  "name": "Naira Alpha vol is10",
  "subject": "{{ contact.FIRSTNAME }} Brent crashed $10 in one day. The pump price: didn't notice. \ud83c\udf3f",
  "sentDate": "2026-05-19",
  "bytes": 45874
 },
 {
  "id": 13,
  "slug": "issue-13",
  "name": "Naira Alpha vol Iss9",
  "subject": "Zenith\u2019s \u20a61Tn revenue. The bull market has receipts. \u2014 Naira Alpha  \ud83c\udf3f",
  "sentDate": "2026-05-03",
  "bytes": 45024
 },
 {
  "id": 12,
  "slug": "issue-12",
  "name": "Naira Alpha vol Iss8",
  "subject": "$105 Billion. The NGX is richer than Ghana. \u2014 \ud83c\udf3f \ud83e\udd37 \ud83c\udf3f",
  "sentDate": "2026-04-26",
  "bytes": 47811
 },
 {
  "id": 10,
  "slug": "issue-10",
  "name": "Naira Alpha vol Iss5_copy",
  "subject": "\u20a64.65Tn in, oil drops $28. Exam looms \ud83c\udf3f",
  "sentDate": "2026-04-12",
  "bytes": 46423
 },
 {
  "id": 9,
  "slug": "issue-09",
  "name": "Naira Alpha vol Iss5",
  "subject": "Nigeria's best quarter. Worst pump price. Same week. \ud83c\udf3f",
  "sentDate": "2026-04-05",
  "bytes": 36067
 },
 {
  "id": 8,
  "slug": "issue-08",
  "name": "Naira Alpha vol Iss4",
  "subject": "$23bn came in. 96% wears a return ticket. \ud83c\udf3f",
  "sentDate": "2026-03-29",
  "bytes": 39346
 },
 {
  "id": 7,
  "slug": "issue-07",
  "name": "Naira Alpha vol Iss3",
  "subject": "37 years. King Charles said Naija no dey carry last. The tomato seller in Onitsha had other words.",
  "sentDate": "2026-03-22",
  "bytes": 44194
 },
 {
  "id": 6,
  "slug": "issue-06",
  "name": "Naira Alpha vol Iss 2",
  "subject": "N7 Trillion Sitting. Doing nothing. Vol. 1 Issue 2. ",
  "sentDate": "2026-03-22",
  "bytes": 29939
 },
 {
  "id": 1,
  "slug": "issue-01",
  "name": "Naira Alpha 01",
  "subject": "Brent at $91. Your pump hit N975. Welcome to Vol 1 of Naira Alpha \ud83d\ude00",
  "sentDate": "2026-03-08",
  "bytes": 74753
 }
]